{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
  },
  "include": [
    "vite.config.ts",
    "config.json"
  ]
}
