{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach to Process",
      "type": "go",
      "request": "attach",
      "mode": "local",
      "processId": 0
    },
    {
      "name": "Test codegen gen-schema",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "cwd": ".",
      "program": "cmd/codegen/main.go",
      "args": [
        "gen-schema",
        "--struct-names",
        "RestGetPaginatedNotificationsResponse"
      ]
    },
    {
      "name": "Launch Gin Server",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "cwd": ".",
      "program": "cmd/rest-server/main.go",
      "args": [
        "-env=.env.dev"
      ]
    },
    {
      "name": "Launch CLI",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "cwd": ".",
      "program": "cmd/cli/main.go",
      "args": [
        "-env=.env.dev"
      ]
    }
  ]
}
