{
  // --
  "go.lintTool": "golangci-lint",
  "go.lintFlags": [
    "--config=${workspaceFolder}/.golangci.yml",
    "--issues-exit-code=0",
    "--fix",
    "--fast" // breaks some linters like errcheck, if its too slow then enable back
  ],
  "go.lintOnSave": "package",
  "go.testFlags": [
    "-count=1",
    "-v"
  ],
  // "go.testEnvFile": null,
  // --
  "shellcheck.executablePath": "shellcheck",
  "shellcheck.customArgs": [
    "-x",
    // source-path doesnt work per script
    // but it does here (checks outside source-path remain broken)
    // "--source-path=../.",
    "--external-sources"
  ],
  // --
  "typescript.tsdk": "frontend/node_modules/typescript/lib",
  // --
  "python.analysis.diagnosticMode": "workspace",
  "python.analysis.autoImportCompletions": true,
  "python.analysis.useLibraryCodeForTypes": true,
  "python.analysis.typeCheckingMode": "basic", // better off until pydantic/pyright fixed https://github.com/samuelcolvin/pydantic/issues/3753
  "python.analysis.diagnosticSeverityOverrides": {},
  "python.analysis.extraPaths": [
    "e2e"
  ],
  "python.analysis.ignore": [
    "python-ml-app"
  ],
  // CRUCIAL to fix auto import suggestions. currently undocumented.
  // https://github.com/microsoft/pylance-release/issues/2533
  "python.analysis.indexing": true,
  "python.analysis.packageIndexDepths": [
    {
      "name": "src",
      "depth": 6,
      "includeAllSymbols": true
    },
    {
      "name": ".",
      "depth": 6,
      "includeAllSymbols": true
    },
    {
      "name": "",
      "depth": 6,
      "includeAllSymbols": true
    }
  ],
  "plpgsqlLanguageServer.database": "gen_db",
  "plpgsqlLanguageServer.user": "postgres",
  "plpgsqlLanguageServer.password": "postgres",
  "plpgsqlLanguageServer.host": "localhost",
  "plpgsqlLanguageServer.port": 5656,
  "plpgsqlLanguageServer.defaultSchema": "public",
  "plpgsqlLanguageServer.definitionFiles": [
    "**/*.psql",
    "**/*.pgsql"
  ],
  "plpgsqlLanguageServer.enableExecuteFileQueryCommand": false,
  "plpgsqlLanguageServer.migrations": {
    "upFiles": [
      "db/migrations/*.up.sql"
    ],
    "downFiles": [
      "db/migrations/*.down.sql"
    ],
    "postMigrationFiles": [
      "db/post-migrations/*.sql"
    ],
    "target": "all",
  },
  "plpgsqlLanguageServer.validateOn": "save",
  "plpgsqlLanguageServer.plpgsqlCheckSchema": "extensions",
  // "plpgsqlLanguageServer.queryParameterPattern": ":[A-Za-z_][A-Za-z0-9_]*",
  "plpgsqlLanguageServer.keywordQueryParameterPattern": [
    "@{keyword}",
    "sqlc\\.arg\\('{keyword}'\\)",
    "sqlc\\.narg\\('{keyword}'\\)"
  ],
  "plpgsqlLanguageServer.statements": {
    "separatorPattern": "-- name:[\\s]+.*",
    "diagnosticsLevels": {
      "disableFlag": "warning"
    },
  },
  "files.associations": {
    "*.sql": "postgres"
  },
}
